{
  "name": "mite-api-ts",
  "version": "1.0.5",
  "description": "mite API wrapper written in TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mite",
    "api",
    "time",
    "tracking",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Dinomite-Studios/mite-api-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Dinomite-Studios/mite-api-ts/issues"
  },
  "homepage": "https://github.com/Dinomite-Studios/mite-api-ts",
  "author": "Dinomite Studios",
  "license": "MIT",
  "dependencies": {
    "typed-rest-client": "^1.7.3"
  },
  "devDependencies": {
    "typescript": "4.0.3",
    "@types/node": "^14.14.2"
  }
}